<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta content="Tyrcnex" property="og:title" />
    <meta content="I'm Tyrcnex. I'm two years older than the oldest of the alpha generation. I'm a math nerd and Discord bot developer." property="og:description" />
    <meta content="https://www.tyrcnex.github.io/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/801715615424315432/1f14fc8b58db93da3d237f186cf1c17c.png?size=4096" property="og:image" />
    <meta content="#114a8c" data-react-helmet="true" name="theme-color" />
    
    <title>Tyrcnex</title>
    <meta name="description" content="I'm Tyrcnex. I'm a math nerd and Discord bot developer.">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/zlogo.png" width="500" height="auto" id="tyrcnexlogo">
</body>
</html>
